body {
	background-color: white;
	font-family: "Roboto", sans-serif;
	display: flex;
	justify-content: center;
	height: 97vh;
}

#container {
	margin-top: 96px;
	width: 1440px;
	display: flex;
	justify-content: center;
}

#page {
	display: flex;
	flex-wrap: wrap;
	gap: 95px;
	justify-content: center;
}

#image {
	width: 505px;
	height: 330px;
}

#sunrise {
	width: 505px;
	height: 330px;
}

#content {
	width: 380px;
	height: 330px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

#title {
	height: 50px;
}

#text {
	line-height: 24px;
	font-weight: 300;
	font-size: 16px;
	color: #121212;
}

#modal-content {
	background-color: #ffffff;
	padding-left: 95px;
	padding-right: 56px;
	padding-top: 44px;
	padding-bottom: 56px;
	width: 58%;
	height: 110px;
}

#alert {
	height: 50px;
	font-weight: 700;
	font-size: 42px;
}

#modal-main-text {
	height: 24px;
	margin-top: 30px;
	font-weight: 300;
	font-size: 16px;
	/* line-height: 150%; */
}

#reset-button {
	width: 110px;
	height: 20px;
	background: #777777;
	border-color: #000000;
	border-width: 1px;
	border-radius: 10px;
	font-weight: 700;
	font-size: 14px;
	color: #ffffff;
}

#reset-button:hover {
	cursor: pointer;
	background: #444444;
}

#close {
	color: #000000;
	font-size: 28px;
	width: 12px;
	height: 12px;
	position: relative;
	margin-top: -8px;
	margin-right: -8px;
	float: right;
}

#close:hover,
#close:focus {
	color: #333333;
	cursor: pointer;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: #121212;
	background-color: rgba(0, 0, 0, 0.4);
	align-items: center;
	justify-content: center;
}

.button-component {
	width: 128px;
	height: 48px;
	background: #e4c1ae;
	border-width: 0px;
	border-radius: 32px;
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	color: #ffffff;
}

.button-component:hover,
.button-component:focus {
	cursor: pointer;
	background: #dd9d7a;
}

@media (max-width: 500px) {
	#container {
		margin-top: 10px;
		justify-content: flex-start;
		align-items: flex-start;
	}
	#image {
		width: 100%;
		height: auto;
	}
	#sunrise {
		width: 100%;
		height: auto;
	}
	#page {
		gap: 0px;
	}
	#content {
		width: 90%;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
	}
	#title {
		width: 100%;
		text-align: center;
	}
	#modal-content {
		width: 100%;
		height: 150px;
		padding: 0px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	#modal-main-text {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 0px;
		width: 350px;
		height: 50px;
	}
	#close {
		position: absolute;
		margin-top: -110px;
		margin-left: 0px;
		right: 30px;
	}
}